-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/openfl/2,2,8
-D openfl=2.2.8
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp C:/HaxeToolkit/haxe/lib/lime/2,1,3
-D lime=2.1.3
-cp source
-D tools=2.1.3
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D FLX_RENDER_BLIT
-D fdb
-D web
-swf-lib C:\Users\Adu\Documents\Github\A-Man-Walked-Into-A-Bar\export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/A-Man-Walked-Into-A-Bar.swf
-swf-header 1280:720:60:000000
-cp export/flash/haxe
-debug